19/09/14 01:13 > Restarted
19/09/14 01:13 > array(3) {
  ["table"]=>
  string(8) "journeys"
  ["action"]=>
  string(16) "getNetworkString"
  ["id"]=>
  string(1) "6"
}

19/09/14 01:13 > Before!
19/09/14 01:13 > After!
19/09/14 01:13 > SELECT * FROM journeys WHERE id=6
19/09/14 01:13 > SELECT * FROM actions WHERE id=9
19/09/14 01:13 > SELECT * FROM steps WHERE id=20
19/09/14 01:13 > SELECT * FROM steps WHERE id=19
19/09/14 01:13 > SELECT * FROM actions WHERE id=6
19/09/14 01:13 > SELECT * FROM steps WHERE id=15
19/09/14 01:13 > SELECT * FROM steps WHERE id=18
19/09/14 01:13 > SELECT * FROM actions WHERE id=7
19/09/14 01:13 > SELECT * FROM steps WHERE id=18
19/09/14 01:13 > SELECT * FROM steps WHERE id=15
19/09/14 01:13 > SELECT * FROM actions WHERE id=5
19/09/14 01:13 > SELECT * FROM steps WHERE id=18
19/09/14 01:13 > SELECT * FROM steps WHERE id=18
19/09/14 01:13 > SELECT * FROM actions WHERE id=8
19/09/14 01:13 > SELECT * FROM steps WHERE id=19
19/09/14 01:13 > SELECT * FROM steps WHERE id=15
19/09/14 01:13 > "Stupidly long step name" -> "Flibble"[label="Bongo"];"Haddock1" -> "Bass"[label="Brown"];"Bass" -> "Haddock1"[label="Crumpet"];"Bass" -> "Bass"[label="Grizzly"];"Flibble" -> "Haddock1"[label="Slurph"];
