21/09/14 03:15 > Restarted
21/09/14 03:15 > array(3) {
  ["table"]=>
  string(8) "journeys"
  ["action"]=>
  string(16) "getNetworkString"
  ["id"]=>
  string(1) "6"
}

21/09/14 03:15 > Before!
21/09/14 03:15 > After!
21/09/14 03:15 > SELECT * FROM journeys WHERE id=6
21/09/14 03:15 > SELECT * FROM actions WHERE id=9
21/09/14 03:15 > SELECT * FROM steps WHERE id=20
21/09/14 03:15 > SELECT * FROM steps WHERE id=15
21/09/14 03:15 > SELECT * FROM actions WHERE id=6
21/09/14 03:15 > SELECT * FROM steps WHERE id=15
21/09/14 03:15 > SELECT * FROM steps WHERE id=18
21/09/14 03:15 > SELECT * FROM actions WHERE id=7
21/09/14 03:15 > SELECT * FROM steps WHERE id=18
21/09/14 03:15 > SELECT * FROM steps WHERE id=15
21/09/14 03:15 > SELECT * FROM actions WHERE id=10
21/09/14 03:15 > SELECT * FROM steps WHERE id=21
21/09/14 03:15 > SELECT * FROM steps WHERE id=15
21/09/14 03:15 > SELECT * FROM actions WHERE id=5
21/09/14 03:15 > SELECT * FROM steps WHERE id=18
21/09/14 03:15 > SELECT * FROM steps WHERE id=18
21/09/14 03:15 > SELECT * FROM actions WHERE id=8
21/09/14 03:15 > SELECT * FROM steps WHERE id=19
21/09/14 03:15 > SELECT * FROM steps WHERE id=15
21/09/14 03:15 > "Stupidly long step name" -> "Haddock1"[label="Bongo"];"Haddock1" -> "Bass"[label="Brown"];"Bass" -> "Haddock1"[label="Crumpet"];"really_really_really_stupidly_long_transaction_step_name" -> "Haddock1"[label="Flooble"];"Bass" -> "Bass"[label="Grizzly"];"Flibble" -> "Haddock1"[label="Slurph"];
